modelspace/modelspace-xsd/src/test/resources/Movies/MovieDatatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.metamatrix.com/XMLSchema/DataSets/Movies/MovieDatatypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:MovieTypesNS="http://www.metamatrix.com/XMLSchema/DataSets/Movies/MovieDatatypes">

  <!-- ============= -->
  <!-- DOCUMENTATION -->
  <!-- ============= -->


  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      MetaMatrix Data Set Library Version 1.1.
      Movies Data Set Version 1.1.
      Copyright 2002 MetaMatrix, Inc.
      Permission is granted to use, copy, modify and distribute the schemas in the 
      MetaMatrix Data Set Library subject to the terms and conditions specified
      at http://www.metamatrix.com/Licensing/DataSetLicense.html.
    </xsd:documentation>
  </xsd:annotation>


  <!-- ======================== -->
  <!-- GENERIC TYPE DEFINITIONS -->
  <!-- ======================== -->


  <!-- Publication date, formatted as "12-Dec-2000" -->
  <xsd:simpleType name="PublicationDate">
    <xsd:annotation>
      <xsd:documentation>Publication date, formatted as 12-Dec-2000.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="((\d{2,2}-)?[A-Z][a-z]{2,2}-)?\d{4,4}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Release year, formatted as "2000" (no timezone allowed). -->
  <xsd:simpleType name="ReleaseYear">
    <xsd:annotation>
      <xsd:documentation>Release year, formatted as "2000" (no timezone allowed).</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:gYear">
      <xsd:pattern value="\d{4,4}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- ISBN, using very simple formatting rules -->
  <xsd:simpleType name="ISBN">
    <xsd:annotation>
      <xsd:documentation>ISBN, using very simple formatting rules.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9,-,X]{10,13}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Movie edition, which can be an integer (1,2, ...) or nothing. -->
  <xsd:simpleType name="MovieEdition">
    <xsd:annotation>
      <xsd:documentation>Movie edition, which can be an integer (1,2, ...) or nothing.</xsd:documentation>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:nonNegativeInteger">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value=""/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

  <!-- Movie type, one of set of enumerated values -->
  <xsd:simpleType name="MovieType">
    <xsd:annotation>
      <xsd:documentation>Movie type, one of set of enumerated values.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Children"/>
      <xsd:enumeration value="Women"/>
      <xsd:enumeration value="Men"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Comma-separated list of names -->
  <xsd:simpleType name="CommaSeparatedList">
    <xsd:annotation>
      <xsd:documentation>Comma-separated list of names.</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([\w])+(,([\w])+)*"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- Quantity -->
  <xsd:simpleType name="Quantity">
    <xsd:annotation>
      <xsd:documentation>Quantity - a non-negative integer or the literal 'unknown'.</xsd:documentation>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:nonNegativeInteger">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="unknown"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

</xsd:schema>
